{
  "name": "baekjonn_calendar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "create-react-app": "^4.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OdiSeU/Baekjoon_Calendar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OdiSeU/Baekjoon_Calendar/issues"
  },
  "homepage": "https://odiseu.github.io/Baekjoon_Calendar/"
}
